MONGODB_URL=mongodb+srv://razasaad62186:saad123@clustervideoapp.dnzgxuj.mongodb.net/
NEXTAUTH_SECRET=saad12345
NEXT_PUBLIC_PUBLIC_KEY=public_oJt7oWd6sasB0qjym7oGgF9lvss=
PRIVATE_KEY=private_7QCw0sijgemasIV7ivbhuv8TZ6I=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/bpwnqie1e